@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDk2NjQ4MTgsInN1YiI6ImE4MjQxNTQ3LTRjMTItNDk2YS1iYWRmLTVhMWZhMjU0OGJmYiIsInR5cGUiOiJBRE1JTiJ9.ypveWBT7X50MfxhEGES_XLFrbGzu1yG8MpU3BTxN5Xk

###

GET http://127.0.0.1:4000/users
Authorization: {{accessToken}}

###


POST http://127.0.0.1:4000/users
Authorization: {{accessToken}}
Content-Type: application/json

{
    "name":"Teste",
    "email": "teste@gmail.com",
    "type": "NADA",
    "password": "1234"
}

###


POST http://127.0.0.1:4000/auth/login
Authorization: {{accessToken}}
Content-Type: application/json

{
    "email": "gabriel.freitas8@estudante.ifms.edu.br",
    "password": "gabriel123"
}

###