@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDk2NzYyNjcsInN1YiI6ImE4MjQxNTQ3LTRjMTItNDk2YS1iYWRmLTVhMWZhMjU0OGJmYiIsInR5cGUiOiJBRE1JTiJ9.er4QkQ3pDvsM2ZkmWYbL2GJLQNtq9bhnBQrTzcg8wDQ

###

GET http://127.0.0.1:4000/users
Authorization: {{accessToken}}

###

POST http://127.0.0.1:4000/users
Authorization: {{accessToken}}
Content-Type: application/json

{
    "name":"Teste",
    "email": "teste@gmail.com",
    "type": "NADA",
    "password": "1234"
}

###

POST http://127.0.0.1:4000/auth/login
Authorization: {{accessToken}}
Content-Type: application/json

{
    "email": "gabriel.freitas8@estudante.ifms.edu.br",
    "password": "gabriel123"
}

###
PUT http://127.0.0.1:4000/users
Content-Type: application/json
Authorization: {{accessToken}}

{
    "name": "Gabriel Freitas",
    "email": "gabriel.freitas8@estudante.ifms.edu.br"
}