@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDg3MTYzMTQsInN1YiI6Ijk5MDEyMDE4LTNlOTctNDIxOC05MDkxLTA3MTIxMjIzMTFmMCIsInR5cGUiOiJBRE1JTiJ9.hyfsRn5SFCa7MMCGPT9lV6nEudJTXmfHe9i0BirQnZo

###

GET http://127.0.0.1:4000/users
Authorization: {{accessToken}}

###

POST http://127.0.0.1:4000/users
Authorization: {{accessToken}}
Content-Type: application/json

{
  "name": "aiwdoauiwjdijawdijoawd",
  "email": "test@email.com",
  "type": "DEFAULT",
  "password": "123456"
}


###

POST http://127.0.0.1:4000/auth/login
Content-Type: application/json

{
  "email": "jonatham.luz@estudante.ifms.edu.br",
  "password": "jonatham123"
}

