@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDk1Mjc4MjYsInN1YiI6ImE4MjQxNTQ3LTRjMTItNDk2YS1iYWRmLTVhMWZhMjU0OGJmYiIsInR5cGUiOiJBRE1JTiJ9.xVKjri0sNZwDTV28kMaIVrf8jmQdIIcHT7gsru4kQaY

###

GET http://127.0.0.1:4000/users
Authorization: {{accessToken}}

###


POST http://127.0.0.1:4000/users
Authorization: {{accessToken}}
Content-Type: application/json

{
    "name":"Teste",
    "email": "teste@gmail.com",
    "type": "NADA",
    "password": "1234"
}

###


POST http://127.0.0.1:4000/auth/login
Authorization: {{accessToken}}
Content-Type: application/json

{
    "email": "gabriel.freitas8@estudante.ifms.edu.br",
    "password": "gabriel123"
}